# Home Loan Calculator config property file

URL = https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
Browser = Chrome
//Browser = HtmlUnitDriver
ErrorMessage = Based on the details you've entered, we're unable to give you an estimate of your borrowing power with this calculator. For questions, call us on 1800 035 500.